# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=123

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# liquibase
# ===============================

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/bank?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=123

# ===============================
# token
# ===============================

jwt.token.secret=jwtappfamilybudget
jwt.token.expired=3600000

# Fix Postgres JPA Error:
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
logging.level.org.springframework.transaction.interceptor=TRACE
